{
  "name": "h5i",
  "title": "HTML5 Idioms",
  "description": "Collection of semantic HTML idioms (patterns)",
  "version": "0.0.1",
  "author": {
    "name": "Dmitry Sheiko",
    "url": "http://dsheiko.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fawek/codepainter/raw/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "Dmitry Sheiko",
      "email": "me@dsheiko.com",
      "web": "http://dsheiko.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dsheiko/micro-requirejs.git"
    }],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-compass": ">=0.3",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jsic": ">=0.2.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "jsic": "*"
  }
}
